{
  "name": "walnut",
  "main": "walnut.js",
  "homepage": "https://github.com/FuruholmAnton/WalnutJS",
  "authors": [
    "Anton Furuholm <anton.furuholm@gmail.com>"
  ],
  "description": "A simple overlay image viewer for your website",
  "moduleType": [],
  "keywords": [
    "web",
    "module",
    "image",
    "image-viewer",
    "frontend",
    "front-end",
    "overlay",
    "javascript",
    "js",
    "css",
    "design",
    "furuholm"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "app",
    "gulpfile.babel.js",
    "package.json"
  ]
}
